# Sauce Labs
SAUCE_USERNAME=your-sauce-username
SAUCE_ACCESS_KEY=your-sauce-access-key

# BrowserStack
BROWSERSTACK_USERNAME=your-bs-username
BROWSERSTACK_ACCESS_KEY=your-bs-access-key

# LambdaTest
LT_USERNAME=your-lt-username
LT_ACCESS_KEY=your-lt-access-key

# Email send configuration
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-app-password
